<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css"
</head>
<body>
    <header class="head">
    <h1 class="galhead">Galleria</h1>
    </header>
    <div class="gal">
        <div>
            <img src="./images/gal1.jfif"/>
            <img src="./images/gal2.png"/>
            <img src="./images/gal3.jfif"/>
            <img src="./images/gal7.jfif"/>
        <div>
            <img src="./images/gal4.jfif"/>
            <img src="./images/gal5.jfif"/>
            <img src="./images/gal6.jfif"/>
            <img src="./images/gal8.jfif"/>
        </div>
        <div>
            <img src="./images/gal9.png"/>
            <img src="./images/gal10.jfif"/>
            <img src="./images/gal11.jfif"/>
            <img src="./images/gal12.jfif"/>
        </div>
    </div>
</body>
</html>